<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #222831;
            color: white;
        }
        .heading-container1 {
            background-color: darkseagreen; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .heading-container {
            background-color: darkslategray; 
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1001;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .button-container {
            text-align: center;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 1.5em; 
            margin: 10px; 
            width: 30%; 
            width: 200px;
            max-width: 200px; 
            box-sizing: border-box; 
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        .button-container button:hover {
            background-color: #45a049; 
        }
        .button-label {
            text-align: center;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: top;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: white; /* Dark gray color */
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .button-container button {
                width: 80%; 
            }
        }
        
        
        
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="modal">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h2>Game Over</h2>
        <p id = "message">Customized alert message here.</p>
    </div>
    <div class="heading-container1">
        <h1>Play Rock Paper Scissor </h1>
    </div>
    
    
    <div class="heading-container">
        <h1>Your Choice </h1>
    </div>
    
    <div class="button-container">
        <button id="Rock" class="btn">Rock</button>
        <button id="Paper" class="btn">Paper</button>
        <button id="Scissor" class="btn">Scissor</button>
    </div>
    <br><br>
    <div class="heading-container">
        <h1>Computer Choice </h1>
    </div>
    <div class="button-container">
        <button id="CRock" class="btn">Rock</button>
        <button id="CPaper" class="btn">Paper</button>
        <button id="CScissor" class="btn">Scissor</button>
    </div>
    <br><br><br><br>

    <div id="result" class="button-container">
        <div class="button-label">
            
            <h1>Player</h1>
            <button id="player"></button>
        </div>
        <div class="button-label">
            <h1>Computer</h1>
            <button id="computer"></button>
        </div>
        <h2>Player Score: <span id="pScore">0</span></h2>
        <h2>Computer Score: <span id="CScore">0</span></h2>
    </div>
</body>

<script>

    function openModal(message) {
        document.getElementById("overlay").style.display = "block";
        document.getElementById("modal").style.display = "block";
        document.getElementById("message").textContent = message;
    }

    // Function to close modal
    function closeModal() {
        document.getElementById("overlay").style.display = "none";
        document.getElementById("modal").style.display = "none";
    }

    const div = document.querySelector("#result");
    function getRandom(max){
        return Math.floor(Math.random() * max);
    }
    function revertAll(){
        const Buttons = document.querySelectorAll(".btn");
        Buttons.forEach(button => {
            button.style.backgroundColor = "#4CAF50";
        });
        let playerScore = document.querySelector("#pScore");
        let pScore = parseInt(playerScore.textContent);
        pScore = 0;
        playerScore.textContent = pScore;
        let computerScore = document.querySelector("#CScore");
        let CScore = parseInt(computerScore.textContent);
        CScore = 0;
        computerScore.textContent = CScore;
    }

    function incrementPlayer(){
        let playerScore = document.querySelector("#pScore");
        let pScore = parseInt(playerScore.textContent);
        pScore += 1;
        playerScore.textContent = pScore;
        if(pScore == 5){
            openModal("YOU WIN");
            revertAll();
        }
    }

    function incrementComputer(){
        let computerScore = document.querySelector("#CScore");
        let CScore = parseInt(computerScore.textContent);
        CScore += 1;
        computerScore.textContent = CScore;
        if(CScore == 5){
            openModal("COMPUTER WINS");
            revertAll();
        }
    }
    function changeButtonColor(playerChoice, computerChoice){
        const Buttons = document.querySelectorAll(".btn");
        Buttons.forEach(button => {
            button.style.backgroundColor = "#4CAF50";
        });
        const playerButton = document.querySelector("#"+playerChoice);
        const computerButton = document.querySelector("#"+"C"+computerChoice);
        playerButton.style.backgroundColor = "red";
        computerButton.style.backgroundColor = "red";
    }
    function playRound(playerChoice) {
        let choices = ["Rock", "Paper", "Scissor"];
        const computerChoice = choices[getRandom(3)];
        const player = document.querySelector("#player");
        const computer = document.querySelector("#computer");
        player.textContent = playerChoice;
        computer.textContent = computerChoice;
        changeButtonColor(playerChoice, computerChoice);
        if(computerChoice == playerChoice){
            return;
        }
        if(computerChoice == "Rock"){
            if(playerChoice == "Paper"){
                incrementPlayer();
            }
            else{
                incrementComputer();
            }
        }
        else if(computerChoice == "Paper"){
            if(playerChoice == "Scissor"){
                incrementPlayer();
            }
            else{
                incrementComputer();
            }
        }   
        else{
            if(playerChoice == "Rock"){
                incrementPlayer();
            }
            else{
                incrementComputer();
            }
        }
        
    }

    document.querySelector(".button-container").addEventListener("click", function(event) {
        if (event.target.tagName === "BUTTON") {
            playRound(event.target.textContent);
        }
    });
</script>

</html>
